package mc.boboman13.pvppack.messages;

public enum Message {

	UNTAGGED,
	TAGGED,
	
	CANNOT_TELEPORT,
	LOGGED_OUT_OF_COMBAT,
	CANNOT_USE_COMMAND_IN_COMBAT,
	CANNOT_PVP_IN_CREATIVE,
	
	NOT_SUFFICIENT_PERMISSIONS,
	
	TAGGED_PLAYER,
	CANNOT_FIND_PLAYER,
	TAGGING_COMMAND_USAGE,
	PLUGIN_RELOADED,
	COMMAND_NOT_RECOGNIZED,
	
	CANNOT_PVP_WHILE_DISGUISED,
	CANNOT_PVP_WHILE_VANISHED,
	
	START_UPDATE_CHECK,
	UPDATE_AVAILABLE,
	
	ENABLED
	
}
